{
  "AppSettings": {
    "Secret": "secrtkey@secrtadsdaskjdgasliudbasliudblasiudbalsibdlaisbdliusabdliasb",
    "Localdb": "Data Source=.;Initial Catalog=test4;Integrated Security=True",
    "Onlinedb": "Data Source=sql8004.site4now.net  ;Initial Catalog=db_a926fd_handy ;User Id=db_a926fd_handy_admin;Password=handy123",
    "StraipeApiKey": "sk_test_51MJbrPG7Y5eTJXxU70XSO3JaAylPd85hnWDx25p10qcALvNJCROLatvtC1IheR7mrMxMuM8mNFzxEhCGkX5jJIsv009S06xLLi",
    "StraipeWebHookKey": "whsec_pFjob8Qla6cpaIWOp0JYPFgn9r2UUr6P"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "Smtp": {
    "Server": "smtp.MyHost.com",
    "Port": 25,
    "FromAddress": "MyEmailAddress"
  },

  "EmailSettings": {
    "EmailId": "amm337342@gmail.com",
    "Name": "mm ar",
    "Password": "xffijshcfpbkvcgr",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true
  },
  "AllowedHosts": "*"
}
